APP_NAME=TechBuy
APP_ENV=production
APP_DEBUG=false
APP_URL=https://techbuy-webapp-agbgf2gbgud8apaw.centralindia-01.azurewebsites.net

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Azure PostgreSQL Configuration
DB_CONNECTION=pgsql
DB_HOST=${AZURE_POSTGRESQL_HOST}
DB_PORT=${AZURE_POSTGRESQL_PORT}
DB_DATABASE=${AZURE_POSTGRESQL_DATABASE}
DB_USERNAME=${AZURE_POSTGRESQL_USERNAME}
DB_PASSWORD=${AZURE_POSTGRESQL_PASSWORD}

# Azure MongoDB Configuration  
MONGODB_HOST=${AZURE_MONGODB_HOST}
MONGODB_PORT=${AZURE_MONGODB_PORT}
MONGODB_DATABASE=${AZURE_MONGODB_DATABASE}
MONGODB_USERNAME=${AZURE_MONGODB_USERNAME}
MONGODB_PASSWORD=${AZURE_MONGODB_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.azurewebsites.net

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
REDIS_CLIENT=phpredis

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@techbuy.com"
MAIL_FROM_NAME="TechBuy"

VITE_APP_NAME="TechBuy"
